===== AUDIT U SCOUT — Sat Apr 18 18:29:32 CST 2026 =====

--- RUTAS API ---
110:  app.get("/api/club/invitations/:token", async (req, res) => {
132:  app.get("/api/teams", requireAuth, async (_req, res) => {
141:  app.post("/api/teams", requireAuth, async (req, res) => {
154:  app.patch("/api/teams/:id", requireAuth, async (req, res) => {
168:  app.delete("/api/teams/:id", requireAuth, async (req, res) => {
177:  app.get("/api/players", requireAuth, async (req, res) => {
187:  app.get("/api/players/:id", requireAuth, async (req, res) => {
197:  app.post("/api/players", requireAuth, async (req, res) => {
213:  app.patch("/api/players/:id", requireAuth, async (req, res) => {
227:  app.delete("/api/players/:id", requireAuth, async (req, res) => {
237:  app.get("/api/players/:id/approval-status", requireAuth, async (req, res) => {
270:  app.post("/api/players/:id/approve", requireAuth, async (req, res) => {
282:  app.delete("/api/players/:id/approve", requireAuth, async (req, res) => {
294:  app.post("/api/players/:id/overrides", requireAuth, async (req, res) => {
316:  app.delete("/api/players/:id/overrides/:itemKey", requireAuth, async (req, res) => {
329:  app.post("/api/players/:id/publish", requireAuth, async (req, res) => {
345:  app.post("/api/players/:id/unpublish", requireAuth, async (req, res) => {
358:  app.get("/api/player/home", requireAuth, async (req, res) => {
393:  app.get("/api/player/teams", requireAuth, async (req, res) => {
409:  app.get("/api/player/team/:teamId", requireAuth, async (req, res) => {
438:  app.post("/api/player/views", requireAuth, async (req, res) => {
457:  app.post("/api/report-assignments", requireAuth, async (req, res) => {
478:  app.post("/api/invitations", requireAuth, async (req, res) => {
506:  app.get("/api/invitations/:token", async (req, res) => {
528:  app.post("/api/invitations/:token/accept", requireAuth, async (req, res) => {
559:  app.get("/api/club", requireAuth, async (req, res) => {
643:  app.patch("/api/club", requireAuth, async (req, res) => {
693:  app.post("/api/club/invite", requireAuth, async (req, res) => {
742:  app.post("/api/club/invitations/:token/accept", requireAuth, async (req, res) => {
776:  app.delete("/api/club/members/:id", requireAuth, async (req, res) => {
795:  app.patch("/api/club/members/:id/ban", requireAuth, async (req, res) => {
814:  app.patch("/api/club/members/:id/unban", requireAuth, async (req, res) => {
829:  app.get("/api/club/stats", requireAuth, async (req, res) => {
885:  app.delete("/api/club/invitations/:id", requireAuth, async (req, res) => {
900:  app.delete("/api/invitations/:id", requireAuth, async (req, res) => {

--- MOTOR exports ---
16:export type SituationId =
34:export interface Candidate {
41:export interface RankedSituation {
48:export interface DefenseInstruction {
53:export interface AlertCandidate {
60:export interface MotorV4Output {
390:export function generateMotorV4(

--- REPORTVIEWV4 imports+hooks ---
1:import { useEffect, useMemo, useRef, useState } from "react";
2:import { useQueryClient } from "@tanstack/react-query";
3:import { ArrowLeft, MoreVertical, EyeOff, RotateCcw, AlertTriangle } from "lucide-react";
4:import { generateMotorV4 } from "@/lib/motor-v4";
5:import {
9:import {
14:import {
19:import { useLocale } from "@/lib/i18n";
20:import { useAuth } from "@/lib/useAuth";
21:import { useClub } from "@/lib/club-api";
22:import {
27:import { supabase } from "@/lib/supabase";
28:import { Sheet, SheetContent, SheetHeader, SheetTitle } from "@/components/ui/sheet";
29:import { Button } from "@/components/ui/button";
30:import { cn, isRealPhoto } from "@/lib/utils";
31:import { BasketballPlaceholderAvatar } from "@/components/BasketballPlaceholderAvatar";
67:  const queryClient = useQueryClient();
74:  const clubMotorCtx = useMemo(
82:  const [localOverrides, setLocalOverrides] = useState<ReportOverride[]>([]);
83:  const [activeSheet, setActiveSheet] = useState<{
89:  const [isApproving, setIsApproving] = useState(false);
90:  const [isPublishing, setIsPublishing] = useState(false);
93:  useEffect(() => {
97:  useEffect(() => {
106:  const motorOutput = useMemo(() => {
117:  const renderedBase = useMemo(() => {
122:  const renderedFinal = useMemo(() => {

--- console.log en producción ---

--- npm run check ---

> rest-express@1.0.0 check
> tsc

===== FIN =====
