===== AUDIT U SCOUT — Fri May  1 02:49:12 CST 2026 =====

--- RUTAS API ---
110:  app.get("/api/club/invitations/:token", async (req, res) => {
132:  app.get("/api/teams", requireAuth, async (_req, res) => {
141:  app.post("/api/teams", requireAuth, async (req, res) => {
154:  app.patch("/api/teams/:id", requireAuth, async (req, res) => {
168:  app.delete("/api/teams/:id", requireAuth, async (req, res) => {
177:  app.get("/api/players", requireAuth, async (req, res) => {
187:  app.get("/api/players/:id", requireAuth, async (req, res) => {
197:  app.post("/api/players", requireAuth, async (req, res) => {
213:  app.patch("/api/players/:id", requireAuth, async (req, res) => {
227:  app.delete("/api/players/:id", requireAuth, async (req, res) => {
237:  app.get("/api/players/:id/approval-status", requireAuth, async (req, res) => {
270:  app.post("/api/players/:id/approve", requireAuth, async (req, res) => {
282:  app.delete("/api/players/:id/approve", requireAuth, async (req, res) => {
294:  app.post("/api/players/:id/overrides", requireAuth, async (req, res) => {
316:  app.delete("/api/players/:id/overrides/:itemKey", requireAuth, async (req, res) => {
329:  app.post("/api/players/:id/publish", requireAuth, async (req, res) => {
345:  app.post("/api/players/:id/unpublish", requireAuth, async (req, res) => {
359:  app.post("/api/players/:id/canonical", requireAuth, async (req, res) => {
394:  app.post("/api/players/:id/scout-version/submit", requireAuth, async (req, res) => {
415:  app.get("/api/players/:id/scout-versions", requireAuth, async (req, res) => {
434:  app.get("/api/film-room", requireAuth, async (req, res) => {
497:  app.post("/api/players/:id/game-plan", requireAuth, async (req, res) => {
518:  app.get("/api/player/home", requireAuth, async (req, res) => {
553:  app.get("/api/player/teams", requireAuth, async (req, res) => {
569:  app.get("/api/player/team/:teamId", requireAuth, async (req, res) => {
598:  app.post("/api/player/views", requireAuth, async (req, res) => {
617:  app.post("/api/report-assignments", requireAuth, async (req, res) => {
638:  app.post("/api/invitations", requireAuth, async (req, res) => {
666:  app.get("/api/invitations/:token", async (req, res) => {
688:  app.post("/api/invitations/:token/accept", requireAuth, async (req, res) => {
722:  app.get("/api/club", requireAuth, async (req, res) => {
813:  app.patch("/api/club/members/:id/operations-access", requireAuth, async (req, res) => {
840:  app.patch("/api/club", requireAuth, async (req, res) => {
890:  app.post("/api/club/invite", requireAuth, async (req, res) => {
939:  app.post("/api/club/invitations/:token/accept", requireAuth, async (req, res) => {
973:  app.delete("/api/club/members/:id", requireAuth, async (req, res) => {
992:  app.patch("/api/club/members/:id/ban", requireAuth, async (req, res) => {
1011:  app.patch("/api/club/members/:id/unban", requireAuth, async (req, res) => {
1026:  app.get("/api/club/stats", requireAuth, async (req, res) => {
1082:  app.delete("/api/club/invitations/:id", requireAuth, async (req, res) => {
1098:  app.get("/api/club/matches", requireAuth, async (req, res) => {
1116:  app.post("/api/club/matches", requireAuth, async (req, res) => {
1145:  app.delete("/api/club/matches/:id", requireAuth, async (req, res) => {
1160:  app.delete("/api/invitations/:id", requireAuth, async (req, res) => {

--- MOTOR exports ---
16:export type SituationId =
34:export interface Candidate {
41:export interface RankedSituation {
48:export interface DefenseInstruction {
53:export interface AlertCandidate {
60:export interface MotorV4Output {
510:export function generateMotorV4(

--- REPORTVIEWV4 imports+hooks ---
1:import { useState } from "react";
2:import { useQueryClient } from "@tanstack/react-query";
3:import { useLocale } from "@/lib/i18n";
4:import {
8:import { supabase } from "@/lib/supabase";
9:import { Button } from "@/components/ui/button";
10:import ReportSlidesV1 from "@/pages/scout/ReportSlidesV1";
11:import { usePlayer } from "@/lib/mock-data";
46:  const queryClient = useQueryClient();
48:  const [isApproving, setIsApproving] = useState(false);
49:  const [isPublishing, setIsPublishing] = useState(false);

--- console.log en producción ---

--- npm run check ---
scripts/audit.sh: line 19: npm: command not found
===== FIN =====
